#include <iostream>

/*
Задача 2. Банкомат.

Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только купюры по 100 рублей, а максимальная сумма снятия — 100 000 рублей.

Напишите программу, которая проверяет допустимость суммы средств, введенной пользователем.
*/

int main() {
    setlocale(LC_ALL, "Russian");
  int sum;
  std::cout << "Введите сумму снятия: ";
  std::cin >> sum;
  if (sum % 100 == 0 && sum <= 100000){
    std::cout << "Операция выполнена, остаток на счете\n" << 100000 - sum << "\n";
  }else{
    std::cout << "Операция отклонена\n";
  }
  return 0;
}
