#include <iostream>

/*
Задача 5. Банкомат 3.0.

В банке ПлюсПлюсБанк тестируют новую систему пин-кодов на банкоматы. Теперь
вместо фиксированного пин-кода пользователь должен ввести 4 числа. Если их сумма
оказывается равна 42, пользователь может продолжать работу. Напишите программу,
которая спрашивает у пользователя 4 числа и отвечает “Ввод корректный”, если их
сумма равна 42, и “Ввод некорректный, попробуйте еще раз” в противном случае.
Так повторяется бесконечно.
*/

int main() {
  int a, b, c, d;
  do {
    std::cout << "Введите 4 числа: ";
    std::cin >> a >> b >> c >> d;

  } while (a + b + c + d != 42);
  std::cout << "Ввод корректный" << std::endl;
}
