#include <iostream>

/*
Задача 1. Военкомат.

Для отбора летчиков устанавливаются жесткие критерии.

Напишите программу, проверяющую, подходит ли призывник. Его рост должен быть не
меньше 145см и не больше 165см, вес не меньше 45кг и не больше 65кг, а
количество рук и ног должно обязательно совпадать (мы не знаем, зачем, но так
требует инструкция). При этом берут любого человека, налетавшего на самолетах
больше 100 часов.

Дополнительно.

А еще зеленоглазых в летчики тоже не берут, поэтому проверьте и цвет их глаз.

Подсказка: для цвета глаз используйте строковый тип данных. Проверять строки на
равенство можно так: if (eyeColor == “серо-буро-малиновый”) { … }
*/

int pilot() {
  std::cout
      << "Введите рост, вес, количество рук, ног, количество часов налета: \n";
  int height, weight, hands, legs, hoursInAir;
  std::cin >> height >> weight >> hands >> legs >> hoursInAir;
  std::cout << "Введите цвет глаз: \n";
  std::string eyeColor;
  std::cin >> eyeColor;
  if (hoursInAir > 100) {
    std::cout << "Призывник подходит";
  } else if (height >= 145 && height <= 165 && weight >= 45 && weight <= 65 &&
             hands == legs && eyeColor != "зеленый") {
    std::cout << "Призывник подходит";
  } else {
    std::cout << "Призывник не подходит";
  }
  return 0;
}
