#include <iostream>

/*
Задача 2. Компьютерное зрение
Вы участвуете в разработке искусственного интеллекта, который играет в шахматы
на доске размером 0,8 х 0,8 метра. Робот смотрит камерой на доску и видит
расположение фигур в вещественных числах с высокой точностью. Напишите
программу: после ввода вещественных координат шахматной фигуры программа должна
определить, в какой клетке доски находится эта фигура. Каждая клетка доски
имеет размер 10х10 сантиметров и целочисленные координаты, состоящие из двух
чисел. Например, левая верхняя клетка имеет целые координаты (0, 0), справа от
неё клетка (1, 0), а снизу (0, 1). Обеспечьте контроль ввода.

Пример
Ввод:

Введите местоположение фигуры:

0.731;

0.149.


Вывод:

Фигура находится в клетке (7, 1).
*/

int main()
{
    float x, y;
    std::cout << "Enter figure location: ", std::cin >> x >> y;

while (x<0 || x>0.8 || y<0 || y>0.8)
{
    std::cout << "Invalid input. Please enter coordinates between 0 and 0.8." << std::endl;
    std::cout << "Enter figure location: ", std::cin >> x >> y;
}
    int cellX = x * 10;
    int cellY = y * 10;

    std::cout << "Figure is in cell (" << cellX << ", " << cellY << ")" << std::endl;

    return 0;
}