#include <iostream>

/*
Задача 1. Орехи
Араик Вачаганович торгует на рынке орехами и сухофруктами. Товары продаются на
развес, у каждого есть цена за 100 грамм. Араик пользуется механическими весами
с гирями, поэтому каждый раз рассчитывает итоговую стоимость продажи на бумаге
или в уме. Это неудобно: например, если покупатель хочет 265 грамм грецких
орехов, а 100 грамм стоят 600 рублей, приходится умножать и делить в столбик.
Напишите простую программу в помощь Араику: он вводит цену товара за 100 грамм
и итоговый вес покупки, а программа выдаёт стоимость покупки указанного веса.
*/

int main()
{
    float price, weight;
    std::cout << "Enter the price for 100 grams and weight: ", std::cin >> price >> weight;

    while (price <= 0 || weight <= 0)
    {
        std::cout << "Invalid input." << std::endl;
        std::cout << "Enter the price for 100 grams and weight: ", std::cin >> price >> weight;
    }

    float total = price * weight / 100;

    std::cout << "Total price: " << total << std::endl;
    return 0;
}