#include <iostream>

/*
Задача 3. Пора обедать(необязательная).

В макдональдсе продаются макнаггетсы в коробках по 6 и по 9 штук. Вася хочет
купить ровно N макнаггетсов. Напишите программу, которая по данному числу N
проверяет, получится ли у него это сделать. Подсказка: Например, если N=5, ответ
нет. Можно купить минимум 6 штук, но не 5.

Если N=21, ответ да. Можно купить 2 коробки по 6 штук и одну коробку по 9 штук,
в сумме получится ровно 21.
*/

int nuggets() {
  std::cout << "Введите количество макнаггетсов: \n";
  int n;
  std::cin >> n;
  int smallBox = 6;
  int bigBox = 9;
  if (n % smallBox == 0 || n % bigBox == 0 || n % (smallBox + bigBox) == 0) {
    std::cout << "Можно купить ровно " << n << " макнаггетсов";
  } else {
    std::cout << "Нельзя купить ровно " << n << " макнаггетсов";
  }
  return 0;
}
