#include <iostream>

/*
Задача 6. Сумма чисел.

У бухгалтера сломались счеты. Напишите программу, которая считала бы сумму
вводимых чисел. В начале у бухгалтера спрашивают, сколько чисел тот хочет
сложить, затем нужное количество раз просят ввести число и в конце выводят
получившуюся сумму.
*/

int main() {
  int count;
  std::cout << "Введите количество чисел: ";
  std::cin >> count;
  int sum = 0;
  while (count > 0) {
    int number;
    std::cout << "Введите число: ";
    std::cin >> number;
    sum += number;
    count--;
  }
  std::cout << "Сумма введенных чисел: " << sum << std::endl;
}
