#include <iostream>

/*
Задача 3. Таблица умножения.
Первоклассник Вася родился в век высоких технологий и не умеет умножать в уме.
Он боится контрольной работы на знание таблицы умножения, поэтому он решил
написать на С++ программу-шпаргалку. Вася хочет ввести число, а программа
должна выдать таблицу умножения для этого числа. Помогите Васе написать
программу.
*/

int main()
{
    int n;
    std::cout << "Enter number: ";
    std::cin >> n;

    for (int i = 1; i <= 10; ++i)
    {
        std::cout << n << " * " << i << " = " << n * i << '\n';
    }

    return 0;
}