#include <iostream>

/*
Задача 3. Треугольник.

У меня есть три деревянных палочки, длины этих палочек равны A, B и C. Напишите
программу, которая по данным длинам определяет, можно ли из этих трех палочек
сложить треугольник.

Подсказка: треугольник сложить нельзя, если суммарная длина каких-либо двух
палочек меньше или равна длины оставшейся палочки.


*/

int triangular() {
  std::cout << "Введите длинны палочек: \n";
  int a, b, c;
  std::cin >> a >> b >> c;
  if (a + b > c || a + c > b || b + c > a) {
    std::cout << "Треугольник можно сложить";
  } else {
    std::cout << "Треугольник нельзя сложить";
  }
  return 0;
}
