#include <iostream>
#include <string>

/*
2. Длинное вещественное число
Что нужно сделать
Вы решили разработать программу-калькулятор, которая складывает числа сколько
угодно большой длины. Для этого вы планируете работать с ними как со строками.
Первая проблема, с которой вы столкнулись, — по данной строке нужно понять,
является она корректной записью вещественного числа или нет.

Корректной считается запись, удовлетворяющая следующим условиям:

Первым символом должна быть либо цифра, либо точка, либо знак минус.
После этого может идти ещё несколько цифр (возможно, ни одной).
Затем может идти точка, отделяющая целую часть от дробной. До точки может и не
быть цифр. В таком случае считается, что до точки стоит 0.
После точки идёт ещё несколько цифр (возможно, ни одной). Хотя бы одна цифра в
записи числа должна присутствовать. (Чтобы не усложнять задачу, в этом задании
мы не будем рассматривать числа в экспоненциальной записи, такие как 1.2e-3.)
Напишите программу, которая получает от пользователя строку и выводит ответ
Yes, если эта строка корректно задаёт вещественное число, в противном случае
выводит No.
*/

int main()
{
    std::string input;
    std::cout << "Enter a number: ";
    std::cin >> input;

    bool isValid = true;
    int dotCount = 0;

    if (input[0] != '-' && !isdigit(input[0]) && input[0] != '.')
    {
        isValid = false;
    }

    for (int i = 1; i < input.length() && isValid; ++i)
    {
        if (input[i] == '.')
        {
            dotCount++;
            if (dotCount > 1)
            {
                isValid = false;
            }
        }
        else if (!isdigit(input[i]))
        {
            isValid = false;
        }
    }

    if (isValid && dotCount < 2)
    {
        std::cout << "Yes" << std::endl;
    }
    else
    {
        std::cout << "No" << std::endl;
    }

    return 0;
}